﻿


body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.mainclass {
    font-size: 36px;
    background: linear-gradient(90deg, orangered, yellow);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

#gradient {
    font-size: 36px;
    background: linear-gradient(90deg, orangered, yellow);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}




.container {
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    align-items: center;
    max-width: 600px;
    background: linear-gradient(45deg, orangered, yellow);
    border-radius: 7px;
}



header {
    background-color: white;
    color: orangered;
    padding: 10px;
    display: flex;
}

    header h1 {
        text-align: center;
        width: 85%;
        align-items: center;
        justify-content: center;
    }

#logo {
    width: 120px; 
    height: auto;  
    align-items: left;
}



nav {
    display: flex;
    justify-content: space-around;
    background-color: orangered;
    padding: 10px;
    font-weight: bold;
    width:100%;
}



    nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
        font-size: 17px;
    }

main p {
    color: black;
}



main {
    padding: 20px;
    text-align: center;
}



 Form styles for search/input elements 

form {
    display: inline-block;
    align-items: center;
    text-align: center;
}



input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    font-family: 'Arial'
}

 Style the submit button 
input[type=submit] {
    width: 100%;
    background-color: orangered;
    color: white;
    padding: 14px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

     Add a background color to the submit button on mouse-over 
    input[type=submit]:hover {
        background-color: orangered;
    }

.option {
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}



button {
    font-size: 1.5rem;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav a:hover {
    background: linear-gradient(90deg, yellow, orange);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}



 Styles for the About section 

.about-section h2 {
    color: black;
}




.about-section p {
    color: black;
}



 Center the content in the container 


.map {
    width: 1500 px;
    height: auto;
}






 Footer styles 

footer {
    font-weight: bold;
    background-color: orangered;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 17px;
    width:100%;
}

