﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Disaster Companion</title>

    <link rel="stylesheet" href="styles.css">

</head>



<body>

    <header>
        <img id="logo" src="logo.png" alt="logo">

        <h1 id="gradient">Disaster Companion</h1>

    </header>



    <nav>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>

    </nav>

    <main>

        <section class="about-section">

            <div class="container">

                <h2>About Disaster Companion</h2>

                <p class="white">

                    Introducing the Disaster Companion, an innovative solution to help communities affected by

                    historical disasters. This web-based application aims to assist individuals visiting locations

                    notorious for their historical catastrophes. Users can easily input their personal information,

                    including name and location, to ensure authorities can swiftly locate and assist them if needed.

                </p>

                <p class="white">

                    The app's primary goal is to streamline disaster recovery efforts by providing crucial data to

                    authorities and relief organizations. By registering their presence in such sensitive areas,
                    users

                    contribute to a comprehensive database that facilitates efficient rescue operations and support

                    distribution during emergencies.

                </p>

                <p class="white">

                    Moreover, Disaster Companion goes beyond just data collection. It also offers valuable
                    assistance

                    and support services to those who may require aid during their visit or in the aftermath of a

                    disaster. Whether it's providing information about nearby resources, coordinating with local
                    support

                    networks, or offering helpful tips for staying safe, the app aims to be a reliable companion for

                    individuals exploring historically disastrous locations.



                </p>

                <p class="white">

                    With Disaster Companion, residents can have peace of mind, knowing they have taken proactive

                    steps to safeguard themselves and their community. The app stands as a reliable companion,
                    committed

                    to providing assistance and facilitating recovery during times of adversity.

                </p>

            </div>

            </div>

        </section>
    </main>



    <footer>

        <p>&copy; 2023 Disaster Companion. All rights reserved.</p>

    </footer>



</body>
</html>


