﻿/* Reset some default styles for consistency */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header styling */
header {
    background: linear-gradient(to right, #ffcc00, #ff6600);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Navigation bar styling */
nav {
    background-color: #ff9933;
    width: 100%;
    display: flex;
    justify-content: center; /* Horizontally center the links */
    align-items: center; /* Vertically center the links */
    padding: 10px 0; /* Add some space to the top and bottom */
}

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        margin: 0 10px; /* Increase the spacing between links */
    }

        /* Add space to the right of the "Home" link */
        nav li:first-child {
            margin-right: 20px; /* Adjust the margin as needed */
        }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }

        nav a:hover {
            color: #ffcc00;
        }

/* Main content container */
.main-content {
    text-align: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
}

/* Center image on the index page */
.map img {
    display: block;
    margin: 20px auto 10px; /* Add spacing at the bottom and reduce margin-bottom */
}

/* Call-to-action section */
.call-to-action {
    background: linear-gradient(to right, #ff9900, #ff3300);
    color: #fff;
    padding: 40px;
    text-align: center;
}

/* Footer styling */
footer {
    background-color: #ff6600;
    color: #fff;
    padding: 20px 0; /* Adjust the padding as needed */
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Button styling */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

    .button:hover {
        background-color: #ff9900;
        color: #fff;
    }

/* Form styling */
form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Example of styling for specific elements - adjust as needed */
.alert {
    background-color: #ff3300;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Adjust the footer for smaller screens */
    footer {
        padding: 20px;
    }
}
