﻿
/* Reset some default styles for consistency */
body, html {
    margin: 0;
    padding: 0;
}



/* Global styling */

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    display: flex;
}



#logo {
    align-items: left;
    width: 125px;
    height: auto;
}



p {
    color: orangered;
}



/* Header styling */

header {
    text-decoration: none;
    background-image: linear-gradient(45DEG, orangered, yellow);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    padding: 20px;
    width: 100%;
}

header h1{
    text-align: center;
}



/* Navigation bar styling */

nav {
    background-color: orangeRED;
    width: 100%;
    display: flex;
    justify-content: center; /* Horizontally center the links */

    align-items: center; /* Vertically center the links */

    padding: 10px 0; /* Add some space to the top and bottom */
}





    nav a {
        color: white;
    
    font-weight: bold;
    padding: 20px;
    }



        nav a:hover {
            text-decoration: none;
            background-image: linear-gradient(45DEG, YELLOW, orange);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;

        }



/* Main content container */

.main-content {
    text-align: center;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    align-items: center;s
}



/* Center image on the index page */

.map img {
    display: block;
    margin: 20px auto 10px; /* Add spacing at the bottom and reduce margin-bottom */
    width: 1000px;
    height: auto;
}



/* Footer styling */

footer {
    background-color: orangeRED;
    color: white;
    padding: 20px 0; /* Adjust the padding as needed */
    text-align: center;
    width: 100%;
}

footer p{
    color: white;
}



/* Button styling */

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}



    .button:hover {
        background-color: #ff9900;
        color: #fff;
    }



/* Form styling */

form {
    margin-top: 20px;
}



input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 20px;
    margin-left: 20px;
    margin-right:20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"]{
    background-image: linear-gradient(90deg, orangered, yellow);
    padding: 10px;
}


label {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}



/* Example of styling for specific elements - adjust as needed */

.alert {
    background-color: #ff3300;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}



/* Media queries for responsiveness */

